<html>
<head>
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/favicon.ico">
    <title>My App</title>
    <style>
        body {
            background-color: #ECF0F1;
            font-family: Arial, sans-serif;
        }

        h1,
        h2 {
            color: #3498DB;
            text-align: center;
            margin-top: 50px;
        }

        form {
            margin-top: 30px;
            text-align: center;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #3498DB;
            outline: none;
        }

        button[type="submit"] {
            background-color: #3498DB;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            box-shadow: 0px 0px 5px #3498DB;
            outline: none;
        }

        button[type="submit"]:hover {
            background-color: #2980B9;
        }
    </style>
</head>

<body>
    <h1> Hola desde mi servidor</h1>
    <h2> Ingresa un mensaje </h2>
    <div>
        <form action="/message" method="POST">
            <!--Aqui esta el nombre del parametro, este sera utilizado en los demas casos, si el nombre fuera mensaje,
                parsedParams.message pasaria a parsedParams.mensaje-->
            <input type="text" name="message">
            <button type="submit"> Enviar </button>
        </form>
    </div>
</body>

</html>